{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pjatk": "Data Source=db-mssql;Database=2019SBD;Integrated Security=True;TrustServerCertificate=True"
  }
}
